import time
import random

def quick_sort(arr, low, high):
    if low < high:
        pi = partition(arr, low, high)
        quick_sort(arr, low, pi - 1)
        quick_sort(arr, pi + 1, high)

def partition(arr, low, high):
    pivot = arr[high]
    i = low - 1
    for j in range(low, high):
        if arr[j] <= pivot:
            i = i + 1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1

def gerar_lista_aleatoria(tamanho):
    return [random.randint(1, 10000000) for _ in range(tamanho)]

def rodar_testes():
    tamanhos = [10, 100, 1000, 5000, 10000, 50000, 100000]

    print("--- Testando Quick Sort ---")
    for tamanho in tamanhos:
        dados = gerar_lista_aleatoria(tamanho)
        start_time = time.perf_counter()
        quick_sort(dados, 0, len(dados) - 1)
        end_time = time.perf_counter()
        tempo_execucao = end_time - start_time
        print(f"  Tamanho {tamanho}: {tempo_execucao:.6f} segundos")

if __name__ == "__main__":
    rodar_testes()
