import time
import random

def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_idx = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

def gerar_lista_aleatoria(tamanho):
    return [random.randint(1, 10000000) for _ in range(tamanho)]

def rodar_testes():
    tamanhos = [10, 100, 1000, 5000, 10000, 50000, 100000]

    print("--- Testando Selection Sort ---")
    for tamanho in tamanhos:
        dados = gerar_lista_aleatoria(tamanho)
        start_time = time.perf_counter()
        selection_sort(dados)
        end_time = time.perf_counter()
        tempo_execucao = end_time - start_time
        print(f"  Tamanho {tamanho}: {tempo_execucao:.6f} segundos")

if __name__ == "__main__":
    rodar_testes()
